'riij NOTICE SUR LA VIE l*

110111, parceque les 111111( accusateurs e'tainut condum-
uc's u 1105 poines proportionneies‘lr l'impo'rtnnoe de 1110-
01150110111111’115111101111110111; 1111115 · 11 mit en avant le 110111 ’
(10 Pudens, qucsa grande jeunesse mettuit 1100111011 de
111 rigucur de's lois. Cotto fois, cepcndaut, on n’osa pas
charger Apuleio dc 111 morl de Pontianus: on l'auaqua
comme coupablc dc magio, (10 scduclion 11 l’ogord de la ¹
fernme qu'il avait 1111011160, 01 enlin dc moeurs 1011101111οε l
ct corrompuesn

L’affuirc‘ 1111 porle'e devant les mugistrals, cinq ou
six jours apros l’incidcnl 51150111 par Emiliauus3 01105
plaidoirics curent lieu, non pas, 1100111111 paruit, (111115
OEa 11ιὲ1110, mais dans 11110 ville 1015100, 011 10 pro· A
001151111011111500111111111111 L’allluencc 1111 0005111110- J
ble3 01ΑρυΙόε, alors ugo 1101101110-11015 (1115, pronouqa l
lui·inlmc 511 dolense. Nous he'silons 11 croire quc ce soit ,
10 discours qu'il nousa 1111550 sous 10110111 &Apologia '
0111001 ouvrage semble avoir ‹lunande' dc beaucoup ,
plus longues nictlilations. Mais cc dont on ne peut (1011· ⁴

101, 0’051 qu’il remporta un triumphe complet, 01 que lo '3
1100101111 le parlagc (10 ses ennemis. 115 succombcrcnt 3
encore unc seconde 1015, quand ils voulureut s’opposcr

irl'exe'cutioii d’une 51111110 qui lui 1111 volco peu dc temps
aprlrs par les habitansd’OEa, conpressos sans doute ‹l’ollrir
11 1011110111001108101101150 0005011111011110 tantd'injustices.

Cepcndunt ces lioinmages llattcurs nc compensleront
pus les dcgoiits dont 11 avait (1111· ρ(ἑοό(101111110111 (1111011111.
D'ailleurs‚ apris des 50111105 aussi scaudnleuses 01 aussi
1110111105,11 ne pouvait laissrr pluslorig·te1nps Pudentilla
‹luns 1111011110 011 505 1110011011 parcns, scs 1115 0111111ὃ11105,

 

