33 sun ans 33131333 nnuman. jx

avaient 3311313 311 grand jour les secrets intimes 113 33 1113

privio. Ses regards se 133333133131313 vers 133 113311 pres
desquels it 3131133131 lejour, vers Carthago, la 1331113333
113 son'enfanee. Cetle ville, ceutre de la civilisation 13 ’
3133 perfectionno'e, 313113 13 fois la Rome et l'Atlrenes
de l’Afrique ¹. Ello appelait 33133311313331113333333θί3 ¹

1. On 3333 figure ordinairement d'antre Carthago que 33113 ⁴
d'Annibal. 'Mais il ne faut pas ouhlier que l'ancien territoire 113
33113 republiqne formait une vaste 3331333 , 311 33 conservaient une
,331113 du peuple indigene, et quelques restes des moeurs 31 dela
langue ponique, mais 3313 gouvernement, les tribanaux, 133
3333133133,1313113,,3131331 importes de Rome. Carthago, plusieurs
lois 33113113 par les Romaim, 31311, par la magnificence et par
13 richesse, une 1133 premieres villos de l'empire, rivale d’An- ,
1133113 et d’Alexandrie. Elle 3313333311, 3333 13 pouvoir dn pro-
consul romain, des libertos municipales, et un 33331, 33 3333311
public, 333333 dans 13313 13 province d'Asrique. Le genie com-
13333331 de l’ancienne Carthage se retrouvait dans 13 colonie
13133133,1“331133 sur ses ruines. Elle partageait avec l'ngpte le
· privilege d'alimenter les marolles d'ltalie. Soa port, ses quais,
ses edifices faisaient l’admiration des otrangers. Une deses rues,
qne l’on appelait larue Ce'lerte, 31311 remplie de temples magni-
fiques3 une autre, 33113 des Banquiers , 3113331311 de marbre et
‹l'on La nouvelle Carthago ne neglig'eait 333 133 1311333 3113 311311
1133 333133 nombreuses 31 33131333,- oit l’on enseignait l’eloquenee
31 la philosophie. De longs voiles blancs'suspendns 3 13 porte 113
333 333133 33333331331 que sous 1331311133 des poetes 33 33311331
d’utiles 3331133. Carthago avait aussi (133111331333 3133333133 aux
Romains. 03 33333333313111333133113333 ouvrages dramatiques
113 l'ancienue Rome, 31133 meilleures imitations de 13 tragedia
greeque. Les 3313311133 que l'Africain Terence, esclave en 113113,
31311 fait admirer des Romains, e'taient maintenant applaudies '
11333 33 patrie, devenue romaine par la langue et les moeurs.

111 333311 qne ees imaginations d’Afrique se 3333133331331
3331· 133 3313 avec une ‹ilonnanle ardeur, 31 113 enthousiasme

 

