00 sun 1115 0111111000 0011111111 lxix

¹ Latin, aveo 600 110001ᾳο01 et 11 Wed'Apule'e‚par1’abbe'com-
11010 6080101-Μο1110, 011106ςο101. Paris, 1110001.

1769. Francfort 01 1011101011, 8. 11 von. - Les ,Me'tamorphoseffi 00 1Ἀ1110
d'or d’Apule‘e, philosophe Platonicien‚ 1110010 11011100 de So-
crate, 1101101100 00610090101100(10111010010000, 6 1110001011 01
Leipzig, par la compagnie 601 1111101101. - 116ρέ111100 dela
0100660010. ’

1787. - L'Asne d'ord'Apule'e, 00 Latin 01 eu Fraugqia ς 1106001100 10-
100011έο par 6011100. ¹ ’

1810. Les Me'tamorphosee‚ sans nom 110 1106001001. (1111111100-001-80100,
cornillan-humbert. - Nous croyons que 00110 110611011οο est
1111001110 que 00110 qui 1101111011 peu 1111111 1001110 nom d'un
M. Maury. - Toutes deux sont faibles.

La 101110 60 Psyche' 0616 10111001 11160110 01 1100111060 001110
avec 601 figures magniflques, 10110111 11 Paris.

Aucnalsss.

1571. Londren, ,4. 7· An Apologr 101 a looking glnsn hyApuleius
' against Aemilian , in English 10110, par William Adlington.

rrfflssms.

1518. 1100100. 8. —· Apulejo dell* Asino d’Oro, 11060110 dal (1001011101-

’ 100 Maria· Bojardo. 10 Venezia per Nicolo 6Ἀ111101011.

1544. veniae. 8. - L'Apulejo 1106011010 1018010611 60010 Μ111100
Maria 11030160 Historiam, 000 00 breve 01100110 601111 vita
dell’ ,40101010 Vinegia‚ per Βο11110101000 60110 l'lmperadore.

1550. Veniae- 11. - Apulejo dell* Asino d' Oro, 11060110 per M. Angelo
Firenzuola Fiorentino. - 1161010110160 00 1566 011 1667, 8, 01
1591, 11.

1566. 1001008. - Apulejo dett Asinod'0r0‚ 11060110 per M. Angelo ³
[11100100101601001100.Νο100010 da 010111 011011 61 voci 101-
0000, mal 101000, 00110110, 0 000 10 figure a 0001 luoghi 0601·
01110. Con privilegio. 10 Vinego appresso (10611016101110 60 ·
11011011, 11011111.

1601. 100100. 4 Len Mbtamorwhoses, 1111601101 par Hieron. Parabosci.

1607. Bologne. 8. - Les 1061000, par Pomponio 11101010.- 001101111-
60011001111101001116 1100110 00 1661, imm.

1761.Ρο111. -·11έί01111111010010-6ο 0110-11ο de la traduction de Fi·
1011111010.

1111111οο011.

1⁶05. madriu, 0.’ - 1.. 1110000111...

 

