niul· ιοιιειιιιιι ιιιιιι

- ’ et 11010010ιί110 eorum nonstriuge, quinon adproximant'ad
te, ειο.;ι cnm privilegio'Ro. Regin majestatis, Alexander ,
Weissenborn, Augusta· -111ιι(1011οοιιιιιι excudebat. Anno, ,

³ '⁴ mcccccxxxvrn.

1805. 1110011οη mir Μ. 8.·-11011110111301 Gedichr Lucii Apuleii von
seiner ιιιιι ciuem Mensnheu rn 01000 Esel 1011001100 110111008-

· lang, allen frirwirzigun z'ur Warirurig. ··-Von 101ιιιιιι Sinden. -
116111οι110101Μ1ςᾶι1ιοιις,1ιιι608,8. ’

1768. Glogau, 8,- -Apuleins 18100001( iihe'r danMittrl giiickiich zu ἶ
seyn, ιιιιι (100 Anmerknngen des Herm Piof.Forn1ey, 0110 dem ¹
Franz.

1780· Berlin, 8.- -ΡιγοΙιι, nach dem Luteiuischen des Apuleius. vnn
August Rode.

ι788. ineam, 8. -Apuieiur vouMadauragoideuerEiei, ιοιι August
Rode ubersetzt nTheile. , · · Α

1789. (iotting., 8.— —Payc'hn ernFeen·Muhreheu lat. nnnh Oudendorps ,

, · und Ruhnkeunliec mitAnmerk. ff

1806. wainni, 410. Mai.- Psyche metr 0110100101 von 100 v. Lynknr. 2

ι
, ξιιιιιςιιιιε. ,

ι5ι4, 1518 et 1522. Paris. -'- 13. Apul. de i'Asne d'ure translate de La-
tinen 11004010, pur Guiliaume 11101101, dict de Τοιιιι. Paris, ³
Gallior dn Ριέ, 10 dernier jour de ,111111οι, 15¹8· 101. - Repu-
tition de nelle qui aruit paru en 1517, 10-40, chen la veuve Jau·
not, 01 qui 101 repruduite 1ιι-4ο en 1522.
1553. Lyon, 12.- Les Metamorphoses, uadum pur Georgio de la Bou·
thiere. - 111101οι10ιέ0 1 Lyon ‚ en 1556.
1559. Lym, 8. - Len Metamorphoses, traduiten parJean Louveau. -
RkirnprimieiLyon, en 1584. ’
¹ 1684 170010.Ι -ι- 11011ιό1111( ·
1608 Parin. 8.* Len· Metamorphoses, nnl'Aurie d’or rl'Apnlc'e, tra-
ιι , (101100. (1010ιὶ11 ιιι 11004011 (par 1000 (10 1100114008), avec
ι ι ‚figures 0010111010100,4ι·01101μιθιιιιρ.(1οΡιι, 1111110001.
6148 Pani. ·8’. -i 1110 mmmmm unluwnd'or' (11400110, philu-
u‘ mpluftaroniciem 1106ώ100001ιο0401ι, auec desubtesetdrs
· murmuraremus, 8010800101..1 · . ιι
1.692 Paris ιι. -110οΑ0100008οΡογιὴι101ι1081ιμ1111ι1, 00101108 Apu·
·· 110, aven (100 1800141100, nar 101000ιί0οώ
(698. Puu..1.2·..÷- lue Dieu de 8000010,Ι mdiu im 10 hir—uir des Cou-
. iures. &mindonensi 41040 ntur-»v ι
Ι ¹7⁰7· Parium. 11 voli. *1100 Metamorphoses, οιι l'Asned’br d’Apu-
, 110, aven 10 nemon de 8001110, du namuurum ιιιιᾶιιίιι «iu

 

